{
  "ConnectionStrings": {
    //"LocalDB": "server=(localdb)\\MSSQLLocalDB;database=mobileWash;Integrated Security=true"
    "DevelopmentDB": "Server=zurafworks.com\\MSSQLSERVER2017; Initial Catalog=zurafwor_turtlearn_dev;  Persist Security Info=True;  User ID=zurafwor_developer; Password=6&r2Yc7b5; encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpSenderEmail": "testregister509@gmail.com",
    "SmtpSenderName": "turtlearn TEAM",
    "SmtpPassword": "mvaq bgcf krvx reww"
  }
}
